# HostfullyConnector

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml  speculative_plan.ps1
src/main/java/com/safely/batch/connector/: AWSConfiguration.java  Application.java  AwsConfiguration.java  BatchConfiguration.java  ConnectorMessage.java  JacksonConfiguration.java  JobCompletionNotificationListener.java  JobContext.java  RetrofitConfiguration.java  SafelyPropertiesConfig.java  SqsListeningService.java
src/main/java/com/safely/batch/connector/client/: PhotosService.java  PhotosV1ApiClient.java  PropertiesService.java  PropertiesV1ApiClient.java  ReservationsService.java  ReservationsV1ApiClient.java
src/main/java/com/safely/batch/connector/client/clientV1/: PropertiesService.java  PropertiesV1ApiClient.java  ReservationsService.java  ReservationsV1ApiClient.java
src/main/java/com/safely/batch/connector/client/clientV2/: PropertiesPhotoServiceV2.java  PropertiesPhotosV2ApiClient.java  PropertiesServiceV2.java  PropertiesV2ApiClient.java  ReservationsOrdersServiceV2.java  ReservationsOrdersV2ApiClient.java  ReservationsServiceV2.java  ReservationsV2ApiClient.java
src/main/java/com/safely/batch/connector/components/: ComputePropertiesChangeListService.java  ComputeReservationsChangeListService.java  ConvertPmsPropertiesToSafelyService.java  ConvertPmsReservationsToSafelyService.java  LoadOrganizationService.java  LoadPmsPropertiesService.java  LoadPmsReservationsService.java  LoadPropertiesFromSafelyService.java  LoadReservationsFromSafelyService.java  LoadSafelyAuthService.java  SaveCompletionEventToSafelyService.java  SavePropertiesToSafelyService.java  SaveReservationsToSafelyService.java
src/main/java/com/safely/batch/connector/components/commonV1/: ComputePropertiesChangeListService.java  ComputeReservationsChangeListService.java  ConvertPmsPropertiesToSafelyService.java  ConvertPmsReservationsToSafelyService.java
src/main/java/com/safely/batch/connector/components/commonV2/: ComputePropertiesChangeListServiceV2.java  ComputeReservationsChangeListServiceV2.java  ConvertPmsPropertiesToSafelyServiceV2.java  ConvertPmsReservationsToSafelyServiceV2.java
src/main/java/com/safely/batch/connector/components/externalV1/: LoadPmsPropertiesService.java  LoadPmsReservationsService.java
src/main/java/com/safely/batch/connector/components/externalV2/: LoadPmsPropertiesPhotoServiceV2.java  LoadPmsPropertiesServiceV2.java  LoadPmsReservationsServiceV2.java  LoadReservationsOrdersServiceV2.java
src/main/java/com/safely/batch/connector/components/internal/: LoadOrganizationService.java  LoadPropertiesFromSafelyService.java  LoadReservationsFromSafelyService.java  LoadSafelyAuthService.java  SaveCompletionEventToSafelyService.java  SavePropertiesToSafelyService.java  SaveReservationsToSafelyService.java
src/main/java/com/safely/batch/connector/pms/: LinkContainer.java  Links.java  ResponsePage.java
src/main/java/com/safely/batch/connector/pms/agency/: PmsAgency.java
src/main/java/com/safely/batch/connector/pms/photo/: ImagesRoot.java  PmsPhoto.java  RootEmbeddedImages.java
src/main/java/com/safely/batch/connector/pms/property/: PmsProperty.java  PmsPropertyPhoto.java  PmsPropertyRentalConditions.java  PmsPropertyReview.java  PropertiesRoot.java  RootEmbeddedUnits.java
src/main/java/com/safely/batch/connector/pms/reservation/: PmsReservation.java  PmsReservationAgency.java  PmsReservationProperty.java  PmsReservationStayDetails.java  ReservationsRoot.java  RootEmbeddedReservations.java
src/main/java/com/safely/batch/connector/pmsV1/agency/: PmsAgency.java
src/main/java/com/safely/batch/connector/pmsV1/property/: PmsProperty.java  PmsPropertyPhoto.java  PmsPropertyRentalConditions.java  PmsPropertyReview.java
src/main/java/com/safely/batch/connector/pmsV1/reservation/: PmsReservation.java  PmsReservationAgency.java  PmsReservationProperty.java  PmsReservationStayDetails.java
src/main/java/com/safely/batch/connector/pmsV2/orders/: OrderV2.java
src/main/java/com/safely/batch/connector/pmsV2/property/: PmsPropertiesUidsV2.java  PmsPropertyPhotoV2.java  PmsPropertyReviewV2.java  PmsPropertyV2.java
src/main/java/com/safely/batch/connector/pmsV2/reservation/: PmsReservationV2.java
src/main/java/com/safely/batch/connector/steps/: JobContext.java
src/main/java/com/safely/batch/connector/steps/computePropertiesChangelist/: ComputePropertiesChangeListStepConfig.java  ComputePropertiesChangeListTasklet.java
src/main/java/com/safely/batch/connector/steps/computeReservationsChangelist/: ComputeReservationsChangeListStepConfig.java  ComputeReservationsChangeListTasklet.java
src/main/java/com/safely/batch/connector/steps/convertPmsPropertiesToSafely/: ConvertPmsPropertiesToSafelyStepConfig.java  ConvertPmsPropertiesToSafelyTasklet.java
src/main/java/com/safely/batch/connector/steps/convertPmsReservationsToSafely/: ConvertPmsReservationsToSafelyStepConfig.java  ConvertPmsReservationsToSafelyTasklet.java
src/main/java/com/safely/batch/connector/steps/loadOrganizations/: LoadOrganizationsStepConfig.java  LoadOrganizationsTasklet.java
src/main/java/com/safely/batch/connector/steps/loadPmsApiKey/: LoadPmsApiKeyStepConfig.java  LoadPmsApiKeyTasklet.java
src/main/java/com/safely/batch/connector/steps/loadPmsPhotos/: LoadPmsPhotosStepConfig.java  (+1 more)
src/main/java/com/safely/batch/connector/terraform/: BackendConfig.java  Output.java  TerraformBackend.java  TerraformBackendConfig.java  TerraformOutput.java  TerraformRemoteState.java  TerraformWorkspace.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
src/terraform/: README.md
src/terraform/config/: local.tfvars
src/terraform/src/: main.tf  variables.tf
src/terraform/src/modules/iam/: main.tf
src/terraform/src/modules/ssm/: main.tf  variables.tf
src/test/java/com/safely/batch/connector/: ApplicationTests.java
tools/: deploy.ps1
(+14 files in other folders)
